{
  "name": "eyepro-mobile-app",
  "integrations": {
    "capacitor": {}
  },
  "type": "angular",
  "proxies": [
    {
      "path": "/api",
      "proxyUrl": "http://cors.api.com/api"
    }
  ],
  "id": "4c6f4a10"
}
